
.spot-show-bg {
    display: block;
    flex-direction: column;
    position: relative;
    background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 100vh;
    padding-left: 24px;
    padding-right: 24px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    /* justify-content: center; */
    font-family: Calibre, "Helvetica Neue", sans-serif;
    color: rgb(40, 64, 12);
    text-size-adjust: 100%;
    z-index: -1;
}

@media (min-width: 1280px) {
    .spot-show-bg {
        max-width:1280px;
    }
}

.spot-show-header-container {
    /* border: 3px red solid; */
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    padding-bottom: 24px;
}

.country-state-links,
.spot-property-info {
    /* text-align: center; */
    width: 100%;
    overflow: hidden;  
    display: inline-block;  
}

.csl-1{
    /* display: inline-block; */
    /* flex: 1 1 0%; */
    border-bottom: 1px solid rgb(194, 194, 194);
    float: inline-start;
    text-decoration: none;
    color: inherit;
    transition: color 0.25s ease 0s, border-color 0.25s ease 0s;
    font-size: unset;
    width: 100%;
    margin-right: 4px;
}

.arrow {
    display: inline-flex;
    color: black;
    width: 1em;
    height: 3em;
    stroke-width: 0;
    overflow: hidden;
    vertical-align: baseline;
    margin-right: 4px;
    font-size: 11px;

}
.csl-2{
    /* display: inline-block; */
    /* flex: 1 1 0%; */
    border-bottom: 1px solid rgb(194, 194, 194);
    float: inline-end;
    text-decoration: none;
    color: inherit;
    transition: color 0.25s ease 0s, border-color 0.25s ease 0s;
    font-size: unset;
    width: 100%;
}

.title-container {
    display: flex;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.64px;
    line-height: 38px;
    color: rbg(0,0,0);
    margin-bottom: 4px;
}

.under-title {
    display: flex;
    font-size: 16px;
    font-family: inherit;
    vertical-align: baseline;
    align-items: center;
}
.thumb {
    display: inline-flex;
    color: rgb(0, 197, 133);
    width: 1em;
    height: 1.4em;
    stroke-width: 0;
    overflow: hidden;
    /* vertical-align: baseline; */
    margin-right: 4px;

}
#review-rating {
    font-family: Calibre, Helvetica, Arial, sans-serif;
    color: rgb(0, 197, 133);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 24px;
    margin-right: 4px;
}

#review-link {
    color: rgb(0, 0, 0);
    display: inline;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 24px;
    font-family: Calibre, Helvetica, Arial, sans-serif;
    margin-right: 4px;
}

.city-state {
    font-family: Calibre, Helvetica, Arial, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 24px;
    align-content: center;

}

.dot {
    margin-right: 4px;
    font-family: Calibre, Helvetica, Arial, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 20px;
}
.spot-images-container {
    display: flex;
    /* flex-direction: column; */
    box-sizing: border-box;
    /* border: 5px navy solid; */
    /* width: 100vw; */
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}

.main-image, #main-pic {
    /* position: absolute; */
    /* inset: 0px; */
    box-sizing: border-box;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-right: 2px solid transparent;
    border-left: none;
    border-radius: 6px;
    /* padding: 0px; */
    margin-top: 0%;
    display: flex;
    width: 636px;
    height: 440px;
    /* min-width: 100%; */
    /* max-width: 100vw; */
    /* min-height: 100%; */
    /* max-height: 100vh; */
    /* object-fit: cover; */
    /* border: 5px red solid; */
}


.image-collage {
    display: flex; 
    flex-direction: column;
    /* border: 5px navy solid; */
}

.top, .bottom {
    display: flex;
}

.small-pics {
    width:300px;
    height: 220px;
    border: 2px solid transparent;
    border-radius: 6px;
}
#small-pics-1 {
    float: left;
}
#small-pics-2 {
    float: right;
}
#small-pics-3 {
    float: left;
}
#small-pics-4 {
    float: right;
}


.spot-info-container{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    /* padding-left: 24px; */
    /* padding-right: 24px; */
    box-sizing: border-box;
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* border: 3px red solid; */
    vertical-align: baseline;
    text-size-adjust: 100%;
}

@media screen and (min-width: 960px) {
    .spot-info-container {
        flex-wrap: nowrap;
    }
}

@media screen and (min-width: 600px) {
    .spot-info-container {
        margin-top: 32px;
        margin-bottom: 48px;
        flex-flow: row wrap;
    }
}

.spot-info-left {
    display: flex;
    flex-direction: column;
    /* border: 2px navy solid; */
    position: relative;
    margin-left: 0;
    width: 640px;
    height: 300px;
    padding: 0;
    font-family: Calibre, Helvetica, Arial, sans-serif;
}

.spot-property-info {
    display: flex;
    flex-direction: row;
    width: 640px;
    margin-top: 5px;
    margin-bottom: 30px;
    /* flex-wrap: wrap; */

}
.acre-site-wrapper {
    display: flex;
    flex-direction: column;
    width: 100px;
}

.listing-type-wrapper {
    display: flex;
    flex-direction: column;
    width: 100px;
    flex: 1 1 0%;
    margin-left: 24px;
    padding-left: 10px;
    border-left: 1px solid rgb(222, 222, 222);
    justify-content: center;
}

#spot-acres {
    width: 100px;
    font-family: Calibre, Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 30px;
    color: black;
}

#spot-sites {
    font-family: Calibre, Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 24px;
    width: 100px;
}


.typeIcon {
    display: flex;
    font-size: 15px;
    width: 100px;
    text-align: center;
    justify-content: center;
}

.type-name {
    display: flex;
    width: 100px;
    font-size: 15px;
    justify-content: center;
    margin-top: 5px;
}

.spot-description {
    display: flex;
    flex-direction: column;
}

.spot-descrip-preview {
    display: flex;
    width: 640px;
    height: 170px;
    max-height: 170px;
}

